﻿<Window x:Class="Brutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brutter"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="800">
    <Grid>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="318" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="FileNameLabel" Content="User list file..." HorizontalAlignment="Left" Height="24.658" Margin="10,124.658,0,0" VerticalAlignment="Top" Width="559.288"/>
        <Button x:Name="ProccessButton" Content="Go" HorizontalAlignment="Left" Height="54.658" Margin="685.384,95,0,0" VerticalAlignment="Top" Width="96.616" Click="ProccessButton_Click"/>
        <Button Content="Select users file" HorizontalAlignment="Left" Height="25" Margin="574.288,125,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button x:Name="ProxySelectButton" Content="Select proxy file" HorizontalAlignment="Left" Height="25" Margin="574.288,95,0,0" VerticalAlignment="Top" Width="105" Click="ProxySelectButton_Click"/>
        <Label x:Name="ProxyFileNameLabel" Content="Proxy list file..." HorizontalAlignment="Left" Height="24.658" Margin="10,95,0,0" VerticalAlignment="Top" Width="559.288"/>
        <Label Content="Number of thread" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="NumberOfThreadTextBox" HorizontalAlignment="Left" Height="20" Margin="113,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" PreviewTextInput="NumberOfThreadTextBox_PreviewTextInput"/>
        <Button x:Name="GetProxyList" Content="Get proxy list" HorizontalAlignment="Left" Height="20" Margin="574.288,70,0,0" VerticalAlignment="Top" Width="207.712" Click="GetProxyList_Click"/>
        <RadioButton x:Name="Sock5RadioButton" Content="SOCK5" HorizontalAlignment="Left" Height="19" Margin="574.288,46,0,0" VerticalAlignment="Top" Width="88.712"/>
        <RadioButton x:Name="Sock4RadioButton" Content="SOCK4" HorizontalAlignment="Left" Height="19" Margin="574.288,22,0,0" VerticalAlignment="Top" Width="88.712"/>

    </Grid>
</Window>
